ADMINS=6194529886
BOT_TOKEN=6946495707:AAEwcU9FrmPIWPUiL6jF5V1Bhsgj4db6nP8
dbname=postgres
user=postgres.hakowcatwfsssqyqwdfd
password=tbE,7YZtSV9L96.
host=aws-0-us-west-1.pooler.supabase.com
logs=

ANTPAY_merchant_id=10000
ANTPAY_secret_key=HS72BS38HSNSJS
ANTPAY_api_id=CGYT6YDG4EG5EC
ANTPAY_api_key=h2THB6ufbHzsrTovtscnS5un6QrV5vVgT

#Я этот скрипт покупал за деньги и сливаю бесплатно, если кто то сможет то отправьте любую сумму в крипто бота вот ссылка на счёт http://t.me/CryptoBot?start=IVBwdFrUV9i8 буду благодарен каждому даже маленькому донату