ADMINS=
BOT_TOKEN=
dbname=
user=
password=
host=
logs=

ANTPAY_merchant_id=10000
ANTPAY_secret_key=HS72BS38HSNSJS
ANTPAY_api_id=CGYT6YDG4EG5EC
ANTPAY_api_key=h2THB6ufbHzsrTovtscnS5un6QrV5vVgT

#Я этот скрипт покупал за деньги и сливаю бесплатно, если кто то сможет то отправьте любую сумму в крипто бота вот ссылка на счёт http://t.me/CryptoBot?start=IVBwdFrUV9i8 буду благодарен каждому даже маленькому донату